<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,最佳实践," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文链接：https://github.com/futurice/android-best-practices本文是Futurice公司的Android开发人员总结的最佳实践，遵循这些准则可以避免重复制造轮子。如果你对iOS或者WindowsPhone开发感兴趣，那么也请看看iOS最佳实践和Windows客户端开发最佳实践。第一版翻译自：http://blog.csdn.net/asce1885">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发最佳实践---Futurice">
<meta property="og:url" content="http://yoursite.com/2016/05/09/Android开发最佳实践---Futurice/index.html">
<meta property="og:site_name" content="oncealong's Notes">
<meta property="og:description" content="原文链接：https://github.com/futurice/android-best-practices本文是Futurice公司的Android开发人员总结的最佳实践，遵循这些准则可以避免重复制造轮子。如果你对iOS或者WindowsPhone开发感兴趣，那么也请看看iOS最佳实践和Windows客户端开发最佳实践。第一版翻译自：http://blog.csdn.net/asce1885">
<meta property="og:updated_time" content="2016-05-14T09:24:47.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发最佳实践---Futurice">
<meta name="twitter:description" content="原文链接：https://github.com/futurice/android-best-practices本文是Futurice公司的Android开发人员总结的最佳实践，遵循这些准则可以避免重复制造轮子。如果你对iOS或者WindowsPhone开发感兴趣，那么也请看看iOS最佳实践和Windows客户端开发最佳实践。第一版翻译自：http://blog.csdn.net/asce1885">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android开发最佳实践---Futurice | oncealong's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e1a5a5babf670a09ab2e056a95d43ebc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">oncealong's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Android and Java Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Uxu5NNr_zFuC68SdSEyW','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android开发最佳实践---Futurice
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-09T12:26:41+08:00" content="2016-05-09">
              2016-05-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/09/Android开发最佳实践---Futurice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/09/Android开发最佳实践---Futurice/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/09/Android开发最佳实践---Futurice/" class="leancloud_visitors" data-flag-title="Android开发最佳实践---Futurice">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文链接：<a href="https://github.com/futurice/android-best-practices" target="_blank" rel="external">https://github.com/futurice/android-best-practices</a><br>本文是Futurice公司的Android开发人员总结的最佳实践，遵循这些准则可以避免重复制造轮子。如果你对iOS或者WindowsPhone开发感兴趣，那么也请看看<a href="https://github.com/futurice/ios-good-practices" target="_blank" rel="external">iOS最佳实践</a>和<a href="https://github.com/futurice/win-client-dev-good-practices" target="_blank" rel="external">Windows客户端开发最佳实践</a>。<br>第一版翻译自：<a href="http://blog.csdn.net/asce1885" target="_blank" rel="external">http://blog.csdn.net/asce1885</a> Android开发技术日新月异, Github上也有较大更新, 故对原文有增删</p>
</blockquote>
<p>###概要</p>
<ol>
<li><a href="#build-system">使用Gradle和推荐的工程结构</a></li>
<li><a href="#gradle-configuration">把密码和敏感数据存放在gradle.properties文件中</a></li>
<li><a href="#libraries">使用Jackson或者Gson库来解析JSON数据</a></li>
<li><a href="#networklibs">不要自己实现HTTP客户端，要使用Volley或者OkHttp库</a></li>
<li><a href="#methodlimitation">避免使用Guava, 使用少量的函数库从而避免超出65k方法数限制. <code>(注: Guava是Google基于java1.6的类库集合的扩展项目，包括 collections, caching, concurrency libraries, I/O等高质量的 API, 可以使JAVA代码更加优雅和简洁)</code></a></li>
<li><a href="activities-and-fragments">使用Fragments来表示UI界面</a></li>
<li><a href="#activities-and-fragments">Activities只用来管理Fragments</a></li>
<li><a href="#resources">布局XML文件是代码，要组织好它们</a></li>
<li><a href="#styles">使用样式文件来避免布局XML文件中属性的重复定义</a></li>
<li><a href="#splitstyles">使用多个样式文件避免单一大样式文件的使用</a></li>
<li><a href="#colorsxml">保持colors.xml文件简短和不重复，只定义颜色值</a></li>
<li><a href="#dimensxml">保持dimens.xml文件不重复，并只定义通用的常量</a></li>
<li><a href="#deephierarchy">避免ViewGroups层次结构太深</a></li>
<li><a href="#webviews">避免在客户端侧处理WebViews，谨防内存泄漏</a></li>
<li><a href="#test-frameworks">使用Robolectric作为单元测试的工具，Robotium作为UI测试的工具</a></li>
<li><a href="#emulators">使用Genymotion作为你的模拟器</a></li>
<li><a href="#proguard-configuration">总是使用ProGuard或者DexGuard</a></li>
<li><a href="#data-storage">使用SharedPreferences处理简单的数据持久化, 使用ContentProciders处理复杂的数据持久化</a></li>
<li><a href="#use-stetho">使用Stetho调试你的程序. <code>(Stetho是Facebook出品的一个强大的Android调试工具，使用该工具你可以在Chrome Developer Tools查看App的布局，网络请求，sqlite，preference，一切都是可视化的操作，无须自己在去使用adb，也不需要root你的设备。)</code></a><br>###Android SDK<br>把你的Android SDK目录放在电脑的主目录或者其他跟IDE安装目录独立的磁盘位置，某些IDE在安装时就包含了Android SDK，而且可能把它放在跟IDE相同的目录下。当你需要升级（或重新安装）IDE，或者更换IDE时，这种做法是不好的。同样要避免把Android SDK放在另外一个系统层级的目录中，这样当你的IDE在user模式下运行而不是root模式时，将需要sudo权限。<br><a name="build-system"></a><br>###构建系统<br>你的默认选择应该是<a href="http://tools.android.com/tech-docs/new-build-system" target="_blank" rel="external">Gradle</a>。相比之下，Ant限制更大而且使用起来更繁琐。使用Gradle可以很简单的实现：<br>1）将你的app编译成不同的版本；<br>2）实现简单的类似脚本的任务；<br>3）管理和下载第三方依赖项；<br>4）自定义密钥库；<br>5）其他<br>Google也在积极的开发Android的Gradle插件，以此作为新的标准编译系统。</li>
</ol>
<p>###工程结构<br>目前有两个流行的选择：以前的Ant和Eclipse ADT工程结构，以及新的Gradle和Android Studio工程结构。你应该选择新的工程结构，如果你的工程还在使用旧的结构，那么应该立即开始将它迁移到新的结构上面来。</p>
<p>旧的工程结构如下所示：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">old-structure  </span><br><span class="line">├─ assets  </span><br><span class="line">├─ libs  </span><br><span class="line">├─ res  </span><br><span class="line">├─ src  </span><br><span class="line">│  └─ com/futurice/project  </span><br><span class="line">├─ AndroidManifest<span class="class">.xml</span>  </span><br><span class="line">├─ build<span class="class">.gradle</span>  </span><br><span class="line">├─ project<span class="class">.properties</span>  </span><br><span class="line">└─ proguard-rules.pro</span><br></pre></td></tr></table></figure></p>
<p>新的工程结构如下所示：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">new-structure  </span><br><span class="line">├─ library-foobar  </span><br><span class="line">├─ app  </span><br><span class="line">│  ├─ libs  </span><br><span class="line">│  ├─ src  </span><br><span class="line">│  │  ├─ androidTest  </span><br><span class="line">│  │  │  └─ java  </span><br><span class="line">│  │  │     └─ com/futurice/project  </span><br><span class="line">│  │  └─ main  </span><br><span class="line">│  │     ├─ java  </span><br><span class="line">│  │     │  └─ com/futurice/project  </span><br><span class="line">│  │     ├─ res  </span><br><span class="line">│  │     └─ AndroidManifest<span class="class">.xml</span>  </span><br><span class="line">│  ├─ build<span class="class">.gradle</span>  </span><br><span class="line">│  └─ proguard-rules<span class="class">.pro</span>  </span><br><span class="line">├─ build<span class="class">.gradle</span>  </span><br><span class="line">└─ settings.gradle</span><br></pre></td></tr></table></figure></p>
<p>主要的区别在于新的结构明确的区分源码集合（<code>main</code>和<code>androidTest</code>），这是从Gradle引入的概念。例如，你可以在源码目录<code>src</code>中添加<code>paid</code>和<code>free</code>两个子目录，分别用来存放付费版和免费版app的源码。</p>
<p>顶层的<code>app</code>目录有助于把你的<code>app</code>和工程中会引用到的其他库工程（例如<code>library-foobar</code>）区分开。<code>settings.gradle</code>文件中记录了这些库工程的引用，这样<code>app/build.gradle</code>就能够引用到了。</p>
<p><a name="gradle-configuration"></a></p>
<p>###Gradle配置</p>
<p><strong>一般结构</strong>：<a href="http://tools.android.com/tech-docs/new-build-system/user-guide" target="_blank" rel="external">参见Google的安卓Gradle指南</a>。<br><strong>小任务</strong>：在Gradle中，我们使用tasks而不是脚本（shell，Python，Perl等使用脚本），详细的内容可参见<a href="http://www.gradle.org/docs/current/userguide/userguide_single.html#N10CBF" target="_blank" rel="external">Gradle文档</a>。<br><strong>密码</strong>：发布release版本时，你需要在app目录下面的<code>build.gradle</code>文件中定义<code>signingConfigs</code>字段，下面这个配置会出现在版本控制系统中，这是你应该避免的：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">signingConfigs</span> &#123;  </span><br><span class="line">    <span class="title">release</span> &#123;  </span><br><span class="line">        <span class="title">storeFile</span> file(<span class="string">"myapp.keystore"</span>)  </span><br><span class="line">        storePassword <span class="string">"password123"</span>  </span><br><span class="line">        keyAlias <span class="string">"thekey"</span>  </span><br><span class="line">        keyPassword <span class="string">"password789"</span>  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>你应该创建一个<code>gradle.properties</code>文件，该文件不要添加到版本控制系统中，并设置如下：<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="setting">KEYSTORE_PASSWORD=<span class="value">password123  </span></span></span><br><span class="line"><span class="setting">KEY_PASSWORD=<span class="value">password789</span></span></span><br></pre></td></tr></table></figure></p>
<p>gradle会自动导入这个文件，现在你可以在build.gradle中这样使用：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">signingConfigs &#123;  </span><br><span class="line">    release &#123;  </span><br><span class="line">        <span class="keyword">try</span> &#123;  </span><br><span class="line">            storeFile <span class="keyword">file</span>(<span class="string">"myapp.keystore"</span>)  </span><br><span class="line">            storePassword KEYSTORE_PASSWORD  </span><br><span class="line">            keyAlias <span class="string">"thekey"</span>  </span><br><span class="line">            keyPassword KEY_PASSWORD  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">catch</span> (ex) &#123;  </span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> InvalidUserDataException(<span class="string">"You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties."</span>)  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>优先选择Maven依赖而不是导入jar文件。</strong>如果你在工程中显式地包含jar文件，它们会是特定的不可变的版本，例如2.1.1。下载jar包并手动更新是很麻烦的，而这个问题Maven正好帮我们解决了，在Android Gradle构建中也建议这么做。例子如下：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dependencies</span> &#123;  </span><br><span class="line">    <span class="keyword">compile</span> <span class="string">'com.squareup.okhttp:okhttp:2.2.0'</span></span><br><span class="line">    <span class="keyword">compile</span> <span class="string">'com.squareup.okhttp:okhttp-urlconnection:2.2.0'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>避免Maven的动态依赖解析</strong> 避免使用动态版本号, 如<code>2.1.+</code>, 因为这可能会导致不同或者不稳定的构建, 也可能会导致不同构建中行为的微妙且难以追踪的差异. 使用静态版本号, 如<code>2.1.1</code>有助于创建一个更稳定, 更可预测, 可重现问题的开发环境.</p>
<p><strong>对不同的发布版本使用不同的打包名字</strong> 对<em>debug</em><a href="http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Build-Types" target="_blank" rel="external">构建类型</a>使用<code>applicationIdSuffix</code>, 从而可以在相同的设备上安装<em>debug</em>和<em>release</em>的apk(如果你要自定义构建类型, 也这样尝试). 当app在商店发布后, 这会在app的生命周期中格外有价值.<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        debug &#123;</span><br><span class="line">            applicationIdSuffix <span class="string">'.debug'</span></span><br><span class="line">            versionNameSuffix <span class="string">'-DEBUG'</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        release &#123;</span><br><span class="line">            // ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用不同的图标来区别不同的构建类型—例如使用不同的颜色, 或者用一个<code>debug</code>标签覆盖图标. Gradle使这些轻而易举: 在默认的project结构上, 只要把<code>debug</code>图标放在<code>app/src/debug/res</code>, 把<code>release</code>图标放在<code>app/src/release/res</code>. 你也可以<a href="http://stackoverflow.com/questions/24785270/how-to-change-app-name-per-gradle-build-type" target="_blank" rel="external">改变app名字</a>来对应不同的构建类型, 也可以使用上文提到的<code>versionName</code>.</p>
<p>###IDE和文本编辑器<br><strong>使用任何可以良好应对工程结构的代码编辑器。</strong>代码编辑器是个人喜好的选择，你需要做的是保证你所用的编辑器能够和工程结构以及构建系统良好集成。</p>
<p>当下最受推崇的IDE是Android Studio，因为它是Google开发的，和Gradle耦合最好，默认使用最新的工程结构，已经处于稳定阶段，是为Android开发量身定做的IDE。</p>
<p>当然你也可以使用Eclipse ADT，但你需要配置它才能使用Gradle，因为它默认使用的是旧的工程结构和使用Ant进行构建。你甚至可以使用类似Vim，Sublime Text，Emacs等文本编辑器，这种情况下你需要在命令行中使用Gradle和adb。如果你的Eclipse集成Gradle不可用，你的选择是要么使用命令行编译或者把项目迁移到Android Studio中。Android Studio是最好的选择，因为ADT插件已经被标记为过时了，也就是不会再作后续维护和更新了。</p>
<p>无论你使用哪种方式，需保证的是按照官方的推荐使用新的工程结构和Gradle来构建你的应用，并避免把你特定于编辑器的配置文件加入到版本控制系统中。例如要避免把Ant的build.xml文件添加到版本控制系统中。特别是如果你在Ant中更改了编译配置，不要忘了同步更新<code>build.gradle</code>文件。最后一点，要对其他开发人员友好，不要迫使他们修改他们所用编辑器的偏好设置。</p>
<p><a name="libraries"></a></p>
<p>###函数库<br><a href="http://wiki.fasterxml.com/JacksonHome" target="_blank" rel="external"><strong>Jackson</strong></a>是一个把Java对象转换为JSON字符串或者把JSON字符串转换成Java对象的Java函数库。<a href="https://github.com/google/gson" target="_blank" rel="external">Gson</a>也是解决这类问题很流行的选择之一，但我们发现Jackson更加高性能，因为它支持多种可选的处理JSON的方式：流，内存树模型和传统的JSON-POJO数据绑定。尽管如此，Jackson是比Gson更大的函数库，所以需要根据你项目的具体情况，你可能会选择GSON来避免65k方法数限制。其他的选择还有：<a href="http://netplex.github.io/json-smart/" target="_blank" rel="external">Json-smart</a>和<a href="https://github.com/RichardHightower/boon/wiki/Boon-JSON-in-five-minutes" target="_blank" rel="external">Boon JSON</a>。<br><a name="networklibs"></a><br><strong>网络，缓存和图像。</strong>向后端服务器发起网络请求有很多经过实战检验的解决方案，你应该使用这些解决方案而不是自己实现一个。使用<a href="https://android.googlesource.com/platform/frameworks/volley" target="_blank" rel="external">Volley</a>或者<a href="http://square.github.io/retrofit/" target="_blank" rel="external">Retrofit</a>吧！除了网络请求，Volley还提供了帮助类用于加载和缓存图像。如果你选择Retrofit，那么可以考虑使用<a href="http://square.github.io/picasso/" target="_blank" rel="external">Picasso</a>作为加载和缓存图像的函数库，并结合<a href="http://square.github.io/okhttp/" target="_blank" rel="external">OkHttp</a>实现高效的HTTP请求。Retrofit，Picasso和OkHttp这三款函数库都是同一家公司开发的，所以它们能够很好的互补。<a href="http://stackoverflow.com/questions/24375043/how-to-implement-android-volley-with-okhttp-2-0/24951835#24951835" target="_blank" rel="external">Volley也能使用OkHttp来实现网络连接</a>。</p>
<p><strong>RxJava</strong>是一个响应式编程的函数库，也就是可以处理异步事件。这是一个强大和有前途的编程范式，但由于它是如此的不同，因此会显得不好理解。在使用这个函数库搭建你的应用的框架时，我们建议你要保持谨慎的态度。我们有几个项目已经使用RxJava来实现，如果你需要帮助可以联系以下这些人：Timo Tuominen, Olli Salonen, Andre Medeiros, Mark Voit, Antti Lammi, Vera Izrailit, Juha Ristolainen。我们已经写了一些博客文章来进行介绍</p>
<ol>
<li><a href="http://blog.futurice.com/tech-pick-of-the-week-rx-for-net-and-rxjava-for-android；" target="_blank" rel="external">http://blog.futurice.com/tech-pick-of-the-week-rx-for-net-and-rxjava-for-android；</a></li>
<li><a href="http://blog.futurice.com/top-7-tips-for-rxjava-on-android；" target="_blank" rel="external">http://blog.futurice.com/top-7-tips-for-rxjava-on-android；</a></li>
<li><a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754；" target="_blank" rel="external">https://gist.github.com/staltz/868e7e9bc2a7b8c1f754；</a></li>
<li><a href="http://blog.futurice.com/android-development-has-its-own-swift。" target="_blank" rel="external">http://blog.futurice.com/android-development-has-its-own-swift。</a></li>
</ol>
<p>如果你之前没有使用RxJava的经验，那么开始时可以仅在网络请求API的响应处使用。如果有经验了，可以将RxJava应用在简单UI事件的处理，例如点击事件或者搜索框中的输入事件。如果你对自己的RxJava技能很自信而且想把RxJava应用到整个项目架构中，那么在代码难以理解的部分要编写Javadocs。要记住对RxJava不熟悉的程序员可能在维护工程的初期会很痛苦。尽你所能帮助他们理解你的代码和RxJava。</p>
<p><a href="https://github.com/evant/gradle-retrolambda" target="_blank" rel="external"><strong>Retrolambda</strong></a>是兼容在Android中和JDK8之前的Java版本中使用Lambda表达式语法的一个Java函数库。它帮助你的代码保持紧凑和可读，特别是当你使用函数式编程风格时，例如使用RxJava。要使用这个库，需要安装JDK8，在Android Studio工程结构对话框中设置SDK的位置，并设置<code>JAVA8_HOME</code>和<code>JAVA7_HOME</code>环境变量，然后在工程的build.gradle中设置如下：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dependencies</span> &#123;  </span><br><span class="line">    <span class="keyword">classpath</span> <span class="string">'me.tatarka:gradle-retrolambda:2.4.+'</span>  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接着在各个模块的build.gradle中增加配置如下：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">apply</span> plugin: <span class="string">'retrolambda'</span>  </span><br><span class="line">  </span><br><span class="line">android &#123;  </span><br><span class="line">    <span class="title">compileOptions</span> &#123;  </span><br><span class="line">    <span class="title">sourceCompatibility</span> JavaVersion.VERSION_1_8  </span><br><span class="line">    targetCompatibility JavaVersion.VERSION_1_8  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">retrolambda &#123;  </span><br><span class="line">    <span class="title">jdk</span> System.getenv(<span class="string">"JAVA8_HOME"</span>)  </span><br><span class="line">    oldJdk System.getenv(<span class="string">"JAVA7_HOME"</span>)  </span><br><span class="line">    javaVersion JavaVersion.VERSION_1_7  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Android Studio提供了支持Java8 lambdas的代码辅助功能。如果你刚接触lambdas，可以参见下面的建议来开始：<br>1）任何只有一个函数的接口（Interface）是“lambda友好”的，可以被折叠为更紧凑的语法格式；<br>2）如果对参数或诸如此类的用法还存有怀疑的话，可以编写一个普通的匿名内部类然后让Android Studio帮你把它折叠成lambda表达式的形式。<br><a name="methodlimitation"></a><br><strong>要注意dex文件方法数限制的问题，避免使用太多的第三方函数库。</strong>当Android应用打包成一个dex文件时，存在最多65536个引用方法数的限制问题。当超出这个限制时，你将在编译阶段看到fatal error。因此，应该使用尽可能少的第三方函数库，并使用<a href="https://github.com/mihaip/dex-method-counts" target="_blank" rel="external">dex-method-counts</a>工具来决定使用哪些函数库的组合以避免不超过该限制。特别要避免使用Guava函数库，因为它包含的方法数超过13k。(<code>注:现在已经有了方法来解决这个问题, 比如multidex</code>)<br><a name="activities-and-fragments"></a></p>
<p>###Activities and Fragments</p>
<blockquote>
<p>[<code>注:因为对activity和fragment优劣的比较一直在持续, 这里和以前的版本改动较大, 但是这里的结论仍不一定是最优结论. 读者需要辩证的看待, 所以先给出最新的翻译, 并把以前的翻译保留, 以便读者辩证思考.</code>]</p>
</blockquote>
<p>关于如何使用Activity和Fragment来最好的组织Android架构, 开发社区和Futurice公司的开发者都还没有一致的看法. Squrare公司甚至有<a href="https://github.com/square/mortar" target="_blank" rel="external">一个基于Views架构的库</a>, 这直接绕过了Fragments, 但是这种做法在开发社区不值得大范围推广使用.</p>
<p>由于Android API的历史, Fragments可以粗略的认为用来组装成UI. 或者说, Fragments 一般都是和UI相关的.  Activities可以粗略的认为是控制器, 它们用于管理生命周期和状态. 然而, 你可能会看到这些角色各有变种, activities可能用来承担UI角色(<a href="https://developer.android.com/about/versions/lollipop.html" target="_blank" rel="external">提供画面之间的转换</a>), <a href="http://developer.android.com/guide/components/fragments.html#AddingWithoutUI" target="_blank" rel="external">fragments可能作为控制器单独使用</a>. 我们只能建议小心使用, 采取明智的决策, 因为fragments-only架构 或者 activities-only架构或者views-only架构都有缺点.下面是一些关于使用时小心什么的建议, 但是还请你们持怀疑态度看待这些想法.</p>
<ul>
<li>避免大范围的使用<a href="https://developer.android.com/about/versions/android-4.2.html#NestedFragments" target="_blank" rel="external">嵌套fragments</a>, 这会导致<a href="http://delyan.me/android-s-matryoshka-problem/" target="_blank" rel="external">matryoshka bugs</a>。只有在必要的时候（例如在Fragment屏幕中内嵌水平滑动的ViewPager）或者确实是明智的决定时才使用嵌套Fragments。</li>
<li>避免在activities中放太多代码. 只要有可能, 尽量把它们作为轻量级容器, 主要用来负责生命周期的控制和其他重要的Android接口API. 优先选择 single-fragment activity, 把UI相关的代码放在activity的fragment中. 当你需要改变这个fragment让它驻留在分页布局或平板布局时, 这让代码可重用性提高. 避免使用没有对应fragment的activity, 除非你知道你在做一个英明决策.</li>
<li>不要滥用Android系统级别的API, 如严重依赖Intent来进行app内部工作. 这样可能会影响Android系统或其他的应用, 造成bug或者反应滞后. 例如, 众所周知, 如果你的app使用Intent在不同包中进行通信, 当系统重启后, 打开app可能会引发multi-second 滞后. </li>
</ul>
<blockquote>
<p><code>以前的看法:</code><br>在Android中实现UI界面默认应该选择Fragments。Fragments是可复用用户界面，能够在你的应用中很好的组合。我们建议使用Fragments代替Activities来表示用户界面，下面是几点原因：<br>1）多窗口布局的解决方案。最初引入Fragment的原因是为了把手机应用适配到平板电脑屏幕上，这样你可以在平板电脑屏幕上具有A和B两个窗口，而到了手机屏幕上A或者B窗口独占整个手机屏幕。如果你的应用在最开始的时候是基于Fragments实现的，那么以后要适配到其他不同类型的屏幕上面会容易得多。<br>2）不同界面之间的通信。Android<br>API没有提供在Activity之间传递复杂数据（例如某些Java对象）的正确方法。对于Fragments而已，你可以使用Activity的实例作为它的子Fragments之间通信的通道。虽然这种方法比Activities之间的通信更好，但你可能愿意考虑Event<br>Bus框架，例如使用Otto或者green robot<br>EventBus作为更简洁的方法。如果你想避免多添加一个函数库的话，RxJava也可以用于实现Event Bus。<br>3）Fragments足够通用，它不一定需要UI界面。你可以使用没有UI界面的Fragment来完成Activity的后台工作。你可以进一步拓展这个功能，创建一个专门的后台Fragment来管理Activity的子Fragments之间的切换逻辑，这样就不用在Activity中实现这些逻辑了。<br>4）在Fragments里面也可以管理ActionBar。你可以选择创建一个没有UI界面的Fragment专门来管理ActionBar，或者选择让每个Fragments在宿主Activity的ActionBar中添加它们自己的action<br>items。更多请参考<a href="http://www.grokkingandroid.com/adding-action-items-from-within-fragments/。" target="_blank" rel="external">http://www.grokkingandroid.com/adding-action-items-from-within-fragments/。</a><br>我们建议不要大量的使用嵌套Fragments，这会导致matryoshka<br>bugs。只有在必要的时候（例如在Fragment屏幕中内嵌水平滑动的ViewPager）或者确实是明智的决定时才使用嵌套Fragments。<br>从软件架构的层面看，你的app应该具有一个包含大部分业务相关fragments的顶级activity。当然你也可以有其他辅助activities，这些activities与主activity的具有简单的数据通信，例如通过Intent.setData()或者Intent.setAction()等等。</p>
</blockquote>
<p>###Java包结构<br>Android应用的Java包结构大致类似MVC模式。在Android中<a href="http://www.informit.com/articles/article.aspx?p=2126865" target="_blank" rel="external">Fragment和Activity实际上是controller类</a>，另一方面，它们显然也是用户界面的一部分，因此也是View类。</p>
<p>因此，很难严格界定Fragments（或者Activities）是controllers类还是views类。最好把Fragments类单独放在fragments包里面。如果你遵循前面段落的建议的话（只有一个主Activity），Activities可以放在顶层的包里面。如果你计划会存在多个activities，那么就将Activity放在单独的activities包里面。</p>
<p>另一方面，整个包结构看起来很像经典的MVC框架，models包目录存放网络请求API响应经过JSON解析器填充后得到的POJOs对象。views包目录存放自定义的views，notifications，action bar views，widgets等等。Adapters处于灰色地带，介于data和views之间，然而，它们一般需要通过getView()函数导出视图，所以你可以在views包中增加adapters子包。</p>
<p>有的controller类是应用范围的并和Android系统紧密关联，它们可以放在managers包里面。其他的数据处理类，例如“DateUtils”，可以放在utils包里面。与服务器端响应交互的类放在network包里面。<br>总之，整个包结构从服务器端到用户界面划分如下所示：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">com<span class="class">.futurice</span><span class="class">.project</span>  </span><br><span class="line">├─ network  </span><br><span class="line">├─ models  </span><br><span class="line">├─ managers  </span><br><span class="line">├─ utils  </span><br><span class="line">├─ fragments  </span><br><span class="line">└─ views  </span><br><span class="line">   ├─ adapters  </span><br><span class="line">   ├─ actionbar  </span><br><span class="line">   ├─ widgets  </span><br><span class="line">   └─ notifications</span><br></pre></td></tr></table></figure></p>
<p><a name="resources"></a></p>
<p>###资源<br>命名。遵循以类型作为前缀命名的惯例，即<code>type_foo_bar.xml</code>。例子如下：<code>fragment_contact_details.xml</code>，<code>view_primary_button.xml</code>，<code>activity_main.xml</code>。<br>组织布局XMLs。如果你对如何格式化布局XML文件不大清楚的话，那么下面的惯例或许可以帮你：<br>1）每行一个属性，缩进四个空格<br>2）<code>android:id</code>始终作为第一个属性<br>3）<code>android:layout_****</code>属性放在头部<br>4）<code>style</code>属性放在尾部<br>5）结束标签<code>/&gt;</code>放在单独一行，便于新增属性或者重新排列属性<br>6）考虑使用Android Studio中的<a href="http://tools.android.com/tips/layout-designtime-attributes" target="_blank" rel="external">Designtime attributes</a>，而不使用android:text硬编码。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="pi">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="title">LinearLayout</span>  </span><br><span class="line">    <span class="attribute">xmlns:android</span>=<span class="value">"http://schemas.android.com/apk/res/android"</span>  </span><br><span class="line">    <span class="attribute">xmlns:tools</span>=<span class="value">"http://schemas.android.com/tools"</span>  </span><br><span class="line">    <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span>  </span><br><span class="line">    <span class="attribute">android:layout_height</span>=<span class="value">"match_parent"</span>  </span><br><span class="line">    <span class="attribute">android:orientation</span>=<span class="value">"vertical"</span>  </span><br><span class="line">    &gt;</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="tag">&lt;<span class="title">TextView</span>  </span><br><span class="line">        <span class="attribute">android:id</span>=<span class="value">"@+id/name"</span>  </span><br><span class="line">        <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span>  </span><br><span class="line">        <span class="attribute">android:layout_height</span>=<span class="value">"wrap_content"</span>  </span><br><span class="line">        <span class="attribute">android:layout_alignParentRight</span>=<span class="value">"true"</span>  </span><br><span class="line">        <span class="attribute">android:text</span>=<span class="value">"@string/name"</span>  </span><br><span class="line">        <span class="attribute">style</span>=<span class="value">"@style/FancyText"</span>  </span><br><span class="line">        /&gt;</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="tag">&lt;<span class="title">include</span> <span class="attribute">layout</span>=<span class="value">"@layout/reusable_part"</span> /&gt;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;/<span class="title">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>一般来说<code>android:layout_****</code>属性应该定义在XML布局文件中，而其他的<code>android:****</code>属性应该放在样式xml文件中。这条法则也有例外，但一般情况是这样的。这种做法是为了在布局文件中只保留布局属性（位置，留白，大小）和内容属性，而其他外观细节（颜色，填充，字体）放到样式文件中。<br>例外的有：</p>
<ul>
<li><code>android:id</code>必须放在layout文件中</li>
<li>在<code>LinearLayout</code>中的<code>android:orientation</code>一般放在layout文件中更有意思</li>
<li><code>android:text</code>必须放在layout文件中，因为它定义了内容</li>
<li>有时创建通用的style文件并定义<code>android:layout_width</code>和<code>android:layout_height</code>属性更有意义，但默认情况下这两个属性应该放在layout文件中。<br><a name="styles"></a><br><strong>使用styles。</strong>几乎所有工程都需要正确的使用styles，因为它是让view具有相同外观的常见的方法。你的应用的文本内容应该至少具有一个公用的样式，例如：<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;style <span class="property">name</span>=<span class="string">"ContentText"</span>&gt;  </span><br><span class="line">    &lt;<span class="property">item</span> <span class="property">name</span>=<span class="string">"android:textSize"</span>&gt;@dimen/font_normal&lt;/<span class="property">item</span>&gt;  </span><br><span class="line">    &lt;<span class="property">item</span> <span class="property">name</span>=<span class="string">"android:textColor"</span>&gt;@color/basic_black&lt;/<span class="property">item</span>&gt;  </span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>用在TextView上面如下：<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;TextView  </span><br><span class="line">    android:layout_width=<span class="string">"wrap_content"</span>  </span><br><span class="line">    android:layout_height=<span class="string">"wrap_content"</span>  </span><br><span class="line">    android:text=<span class="string">"<span class="variable">@string</span>/price"</span>  </span><br><span class="line">    style=<span class="string">"<span class="variable">@style</span>/ContentText"</span>  </span><br><span class="line">    /&gt;</span><br></pre></td></tr></table></figure></p>
<p>你可能需要对buttons做类似的工作，但别就此停住。继续把相关的和重复的<code>android:****</code>属性分组到公用的style文件中。<br><a name="splitstyles"></a><br><strong>把一个大的style文件细分成多个文件。</strong>你没有必要维护单独一个<code>styles.xml</code>文件，Android SDK能很好的支持其他文件。styles文件的名字并不一定要是<code>styles.xml</code>，起作用的是xml文件里面的<code>&lt;style&gt;</code>标签。因此，你的样式文件命名可以是<code>styles.xml</code>，<code>styles_home.xml</code>，<code>styles_item_details.xml</code>，<code>styles_forms.xml</code>等。和资源目录名不同（编译系统需要根据资源目录名找到资源），<code>res/values</code>里面的文件名可以随意命名。<br><a name="colorsxml"></a><br><strong><code>colors.xml</code>是调色板。</strong>在你的colors.xml文件中除了定义颜色名字到RGBA颜色值的映射外，不应该定义其他的东西。不用使用它来定义不同类型按钮的RGBA颜色值。<br>不要这样做：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;resources&gt;  </span><br><span class="line">    &lt;<span class="attribute">color</span> name=<span class="string">"button_foreground"</span>&gt;<span class="hexcolor">#FFFFFF</span>&lt;/<span class="attribute">color</span>&gt;  </span><br><span class="line">    &lt;<span class="attribute">color</span> name=<span class="string">"button_background"</span>&gt;<span class="hexcolor">#2A91BD</span>&lt;/<span class="attribute">color</span>&gt;  </span><br><span class="line">    &lt;<span class="attribute">color</span> name=<span class="string">"comment_background_inactive"</span>&gt;<span class="hexcolor">#5F5F5F</span>&lt;/<span class="attribute">color</span>&gt;  </span><br><span class="line">    &lt;<span class="attribute">color</span> name=<span class="string">"comment_background_active"</span>&gt;<span class="hexcolor">#939393</span>&lt;/<span class="attribute">color</span>&gt;  </span><br><span class="line">    &lt;<span class="attribute">color</span> name=<span class="string">"comment_foreground"</span>&gt;<span class="hexcolor">#FFFFFF</span>&lt;/<span class="attribute">color</span>&gt;  </span><br><span class="line">    &lt;<span class="attribute">color</span> name=<span class="string">"comment_foreground_important"</span>&gt;<span class="hexcolor">#FF9D2F</span>&lt;/<span class="attribute">color</span>&gt;  </span><br><span class="line">    ...  </span><br><span class="line">    &lt;<span class="attribute">color</span> name=<span class="string">"comment_shadow"</span>&gt;<span class="hexcolor">#323232</span>&lt;/<span class="attribute">color</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样的使用很容易重复定义相同的RGBA值，这导致如果需要更改一个基本色值时会很麻烦。而且上面的这些定义是和上下文相关的，例如“button”，“comment”，这些应该放到button样式文件中，而不是<code>colors.xml</code>文件中。<br>应该这样做：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;resources&gt;  </span><br><span class="line">  </span><br><span class="line">    &lt;!-- grayscale --&gt;  </span><br><span class="line">    &lt;<span class="attribute">color</span> name=<span class="string">"white"</span>     &gt;<span class="hexcolor">#FFFFFF</span>&lt;/<span class="attribute">color</span>&gt;  </span><br><span class="line">    &lt;<span class="attribute">color</span> name=<span class="string">"gray_light"</span>&gt;<span class="hexcolor">#DBDBDB</span>&lt;/<span class="attribute">color</span>&gt;  </span><br><span class="line">    &lt;<span class="attribute">color</span> name=<span class="string">"gray"</span>      &gt;<span class="hexcolor">#939393</span>&lt;/<span class="attribute">color</span>&gt;  </span><br><span class="line">    &lt;<span class="attribute">color</span> name=<span class="string">"gray_dark"</span> &gt;<span class="hexcolor">#5F5F5F</span>&lt;/<span class="attribute">color</span>&gt;  </span><br><span class="line">    &lt;<span class="attribute">color</span> name=<span class="string">"black"</span>     &gt;<span class="hexcolor">#323232</span>&lt;/<span class="attribute">color</span>&gt;  </span><br><span class="line">  </span><br><span class="line">    &lt;!-- basic colors --&gt;  </span><br><span class="line">    &lt;<span class="attribute">color</span> name=<span class="string">"green"</span>&gt;<span class="hexcolor">#27D34D</span>&lt;/<span class="attribute">color</span>&gt;  </span><br><span class="line">    &lt;<span class="attribute">color</span> name=<span class="string">"blue"</span>&gt;<span class="hexcolor">#2A91BD</span>&lt;/<span class="attribute">color</span>&gt;  </span><br><span class="line">    &lt;<span class="attribute">color</span> name=<span class="string">"orange"</span>&gt;<span class="hexcolor">#FF9D2F</span>&lt;/<span class="attribute">color</span>&gt;  </span><br><span class="line">    &lt;<span class="attribute">color</span> name=<span class="string">"red"</span>&gt;<span class="hexcolor">#FF432F</span>&lt;/<span class="attribute">color</span>&gt;  </span><br><span class="line">  </span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure></p>
<p>向应用的设计师要以上这些色值定义。命名不需要为颜色名字，如“green”，“blue”等，例如“brand_primary”，“brand_secondary”，“brand_negative”这样的命名也是完全可以接受的。这样来格式化颜色值使得以后如果要修改或者重构颜色时很容易，同时应用中使用了多少种颜色也是一目了然的。对于一个美观的UI，减少使用的颜色种类是很重要的。<br><a name="dimensxml"></a><br><strong>dimens.xml文件跟colors.xml文件具有相同的用法。</strong>你应该定义一个典型的间距和字体大小的模版，目的基本上和colors.xml文件一样，好的dimens.xml文件例子如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">resources</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">&lt;!-- font sizes --&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="title">dimen</span> <span class="attribute">name</span>=<span class="value">"font_larger"</span>&gt;</span>22sp<span class="tag">&lt;/<span class="title">dimen</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="title">dimen</span> <span class="attribute">name</span>=<span class="value">"font_large"</span>&gt;</span>18sp<span class="tag">&lt;/<span class="title">dimen</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="title">dimen</span> <span class="attribute">name</span>=<span class="value">"font_normal"</span>&gt;</span>15sp<span class="tag">&lt;/<span class="title">dimen</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="title">dimen</span> <span class="attribute">name</span>=<span class="value">"font_small"</span>&gt;</span>12sp<span class="tag">&lt;/<span class="title">dimen</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">&lt;!-- typical spacing between two views --&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="title">dimen</span> <span class="attribute">name</span>=<span class="value">"spacing_huge"</span>&gt;</span>40dp<span class="tag">&lt;/<span class="title">dimen</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="title">dimen</span> <span class="attribute">name</span>=<span class="value">"spacing_large"</span>&gt;</span>24dp<span class="tag">&lt;/<span class="title">dimen</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="title">dimen</span> <span class="attribute">name</span>=<span class="value">"spacing_normal"</span>&gt;</span>14dp<span class="tag">&lt;/<span class="title">dimen</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="title">dimen</span> <span class="attribute">name</span>=<span class="value">"spacing_small"</span>&gt;</span>10dp<span class="tag">&lt;/<span class="title">dimen</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="title">dimen</span> <span class="attribute">name</span>=<span class="value">"spacing_tiny"</span>&gt;</span>4dp<span class="tag">&lt;/<span class="title">dimen</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">&lt;!-- typical sizes of views --&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="title">dimen</span> <span class="attribute">name</span>=<span class="value">"button_height_tall"</span>&gt;</span>60dp<span class="tag">&lt;/<span class="title">dimen</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="title">dimen</span> <span class="attribute">name</span>=<span class="value">"button_height_normal"</span>&gt;</span>40dp<span class="tag">&lt;/<span class="title">dimen</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="title">dimen</span> <span class="attribute">name</span>=<span class="value">"button_height_short"</span>&gt;</span>32dp<span class="tag">&lt;/<span class="title">dimen</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;/<span class="title">resources</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>布局文件的边距和填充应该使用<code>spacing_****</code>尺寸定义，而不是使用硬编码（类似字符串硬编码）。这样会带来统一的外观，同时使得组织和修改样式和布局更简单。</p>
<p><strong>strings.xml</strong><br>用像命名空间的文字来给你的strings命名, 不要害怕几个不同的名字有重复的值. 语言如此复杂,  你需要命名空间打破含糊不清的表达方式.<br>Bad:<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="type">string</span> <span class="property">name</span>=<span class="string">"network_error"</span>&gt;Network <span class="keyword">error</span>&lt;/<span class="type">string</span>&gt;</span><br><span class="line">&lt;<span class="type">string</span> <span class="property">name</span>=<span class="string">"call_failed"</span>&gt;Call failed&lt;/<span class="type">string</span>&gt;</span><br><span class="line">&lt;<span class="type">string</span> <span class="property">name</span>=<span class="string">"map_failed"</span>&gt;Map loading failed&lt;/<span class="type">string</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>Good:<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="type">string</span> <span class="property">name</span>=<span class="string">"error.message.network"</span>&gt;Network <span class="keyword">error</span>&lt;/<span class="type">string</span>&gt;</span><br><span class="line">&lt;<span class="type">string</span> <span class="property">name</span>=<span class="string">"error.message.call"</span>&gt;Call failed&lt;/<span class="type">string</span>&gt;</span><br><span class="line">&lt;<span class="type">string</span> <span class="property">name</span>=<span class="string">"error.message.map"</span>&gt;Map loading failed&lt;/<span class="type">string</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>不要用全大写的方式. 坚持普通文本约定(比如首字母大写). 如果你需要用全部大写的方式显示文本, 设置TextView的<code>textAllCaps</code>属性.<br>Bad:<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="type">string</span> <span class="property">name</span>=<span class="string">"error.message.call"</span>&gt;CALL FAILED&lt;/<span class="type">string</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>Good:<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="type">string</span> <span class="property">name</span>=<span class="string">"error.message.call"</span>&gt;Call failed&lt;/<span class="type">string</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p><a name="resources"></a><br><strong>避免过深的views层级。</strong>有时你可能会被诱导在LinearLayout中再增加一层LinearLayout，例如为了完成一组views的排列。这种情况类似如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">LinearLayout</span>  </span><br><span class="line">    <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span>  </span><br><span class="line">    <span class="attribute">android:layout_height</span>=<span class="value">"match_parent"</span>  </span><br><span class="line">    <span class="attribute">android:orientation</span>=<span class="value">"vertical"</span>  </span><br><span class="line">    &gt;</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="tag">&lt;<span class="title">RelativeLayout</span>  </span><br><span class="line">        <span class="attribute">...</span>  </span><br><span class="line">        &gt;</span>  </span><br><span class="line">  </span><br><span class="line">        <span class="tag">&lt;<span class="title">LinearLayout</span>  </span><br><span class="line">            <span class="attribute">...</span>  </span><br><span class="line">            &gt;</span>  </span><br><span class="line">  </span><br><span class="line">            <span class="tag">&lt;<span class="title">LinearLayout</span>  </span><br><span class="line">                <span class="attribute">...</span>  </span><br><span class="line">                &gt;</span>  </span><br><span class="line">  </span><br><span class="line">                <span class="tag">&lt;<span class="title">LinearLayout</span>  </span><br><span class="line">                    <span class="attribute">...</span>  </span><br><span class="line">                    &gt;</span>  </span><br><span class="line">                <span class="tag">&lt;/<span class="title">LinearLayout</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line">            <span class="tag">&lt;/<span class="title">LinearLayout</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line">        <span class="tag">&lt;/<span class="title">LinearLayout</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="tag">&lt;/<span class="title">RelativeLayout</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;/<span class="title">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>即使你没有很明显的在Layout文件中看到这种情况，但可能最终发生在Java代码中将某个view inflate到另外的view中。<br>这可能会引起一些问题，你可能会遇到性能问题，因为处理器需要处理很复杂的UI树层级。另一个更严重的问题是可能会引起<a href="http://stackoverflow.com/questions/2762924/java-lang-stackoverflow-error-suspected-too-many-views" target="_blank" rel="external">StackOverflowError</a>。<br>因此，尽量使你的view具有扁平的层级：学习怎样使用<a href="https://developer.android.com/guide/topics/ui/layout/relative.html" target="_blank" rel="external">RelativeLayout</a>，怎样<a href="http://developer.android.com/training/improving-layouts/optimizing-layout.html" target="_blank" rel="external">优化布局</a>和使用<a href="http://stackoverflow.com/questions/8834898/what-is-the-purpose-of-androids-merge-tag-in-xml-layouts" target="_blank" rel="external"><code>&lt;merge&gt;</code>标签</a>。<br><a name="webviews"></a><br><strong>小心WebView相关的问题。</strong>当你需要展示一个web页面时，例如新闻文章，要避免在客户端侧对HTML进行简化处理，相反，应该向服务器端请求经过简化后的HTML。当WebView持有所在Activity Context引用而不是Application Context引用时，也可能<a href="http://stackoverflow.com/questions/3130654/memory-leak-in-webview" target="_blank" rel="external">因WebView导致内存泄漏</a>。要避免在简单文本或者按钮使用WebView，应该使用TextView和Button。<br><a name="test-frameworks"></a></p>
<p>###测试框架<br>Android SDK的测试框架还很简单，尤其是UI测试相关的。Android Gradle目前实现了一个叫做<code>connectedAndroidTest</code>的测试任务，它能够使用<a href="http://developer.android.com/reference/android/test/package-summary.html" target="_blank" rel="external">JUnit的Android扩展</a>来运行你创建的JUnit测试用例。这意味着你需要连接设备或者模拟器来运行测试用例，遵循官方帮助指南来进行测试1）<a href="http://developer.android.com/tools/testing/testing_android.html；" target="_blank" rel="external">http://developer.android.com/tools/testing/testing_android.html；</a><br>2）<a href="http://developer.android.com/tools/testing/activity_test.html）。" target="_blank" rel="external">http://developer.android.com/tools/testing/activity_test.html）。</a></p>
<p><strong>使用<a href="http://robolectric.org/" target="_blank" rel="external">Robolectric</a>来进行单元测试，而不是UI测试。</strong>这是一个为了提高开发速度，专注于提供“独立于设备”的测试框架，尤其适用于models和view models的单元测试。但是Robolectric对于UI测试的支持是不准确和不完善的。使用Robolectric进行动画，对话框等相关的UI元素测试时会遇到问题，你将看不到屏幕相应的UI元素被测试实时操纵，你将类似于在黑暗中行走。</p>
<p><strong><a href="https://code.google.com/p/robotium/" target="_blank" rel="external">Robotium</a>简化了UI测试。</strong>你不需要Robotium来执行UI测试用例，但它提供了很多帮助工具用来获取和分析views，控制屏幕等，这一点对你可能很有帮助。测试用例很简单，如下所示：<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">solo.sendKey(Solo.MENU);  </span><br><span class="line">solo.clickOnText(<span class="string">"More"</span>); // searches <span class="keyword">for</span> the first occurence <span class="keyword">of</span> <span class="string">"More"</span> <span class="keyword">and</span> clicks <span class="keyword">on</span> it  </span><br><span class="line">solo.clickOnText(<span class="string">"Preferences"</span>);  </span><br><span class="line">solo.clickOnText(<span class="string">"Edit File Extensions"</span>);  </span><br><span class="line"><span class="keyword">Assert</span>.assertTrue(solo.searchText(<span class="string">"rtf"</span>));</span><br></pre></td></tr></table></figure></p>
<p><a name="emulators"></a></p>
<p>###模拟器<br>如果你的工作是开发android app，那么买一个Genymotion模拟器的licence吧。Genymotion模拟器比AVD模拟器具有更快的帧率，而且具有演示app，模拟网络连接质量，GPS位置等工具。它也是用于连接测试的理想工具。使用Genymotion模拟器，你可以模拟很多不同类型的设备，所以购买一个Genymotion模拟器licence比买多个真实设备更划算。<br>要注意的是：Genymotion模拟器没有移植所有的Google服务，例如Google Play Stoe和Google Maps。你可能需要测试三星特有的API，这时需要购买一台真实的三星设备。</p>
<p><a name="proguard-configuration"></a></p>
<p>###Proguard配置<br>在Android工程中<a href="http://proguard.sourceforge.net/" target="_blank" rel="external">ProGuard</a>被用于压缩和混淆打包后的代码。ProGuard的使用可以在工程配置文件中设置。一般情况下当构建一个release版本的apk时，你需要配置Gradle使用ProGuard。<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">buildTypes</span> &#123;  </span><br><span class="line">    <span class="title">debug</span> &#123;  </span><br><span class="line">        <span class="title">minifyEnabled</span> <span class="built_in">false</span>  </span><br><span class="line">    &#125;  </span><br><span class="line">    release &#123;  </span><br><span class="line">        <span class="title">signingConfig</span> signingConfigs.release  </span><br><span class="line">        minifyEnabled <span class="built_in">true</span>  </span><br><span class="line">        proguardFiles <span class="string">'proguard-rules.pro'</span>  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>为了决定哪些代码需要保留，哪些代码需要丢弃或者混淆，你需要在你的代码中指定一个或者多个入口点。这些入口点典型的就是具有main函数，applets，midlets，activities等的类。Android框架使用的默认配置文件是<code>SDK_HOME/tools/proguard/proguard-android.txt</code>。自定义的工程特有的proguard规则文件定义为<code>my-project/app/proguard-rules.pro</code>，将会拼接到默认配置中。</p>
<p>Proguard相关的一个常见问题是在应用启动时出现crash，错误类型是<code>ClassNotFoundException</code>或者<code>NoSuchFieldException</code>等，即使编译是成功的，原因不过如下两种：<br>1）ProGuard把需要用到的类，枚举，方法，变量或者注解等给移除了；<br>2）ProGuard把相应的类，枚举或者变量名给混淆（重命名）了，但调用者还是使用它原来的名字，例如Java反射的情况。</p>
<p>检查<code>app/build/outputs/proguard/release/usage.txt</code>文件看出问题的对象是否被移除了；检查<code>app/build/outputs/proguard/release/mapping.txt</code>文件看出问题的对象是否被混淆了。为了防止ProGuard把需要的类或者类成员移除了，需要在ProGuard配置文件中增加keep选项：<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">keep <span class="class"><span class="keyword">class</span> <span class="title">com</span>.<span class="title">futurice</span>.<span class="title">project</span>.<span class="title">MyClass</span> &#123; *;</span> &#125;</span></span><br></pre></td></tr></table></figure></p>
<p>为了防止ProGuard把需要的类或者类变量混淆了，要增加keepnames选项：<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">keepnames <span class="class"><span class="keyword">class</span> <span class="title">com</span>.<span class="title">futurice</span>.<span class="title">project</span>.<span class="title">MyClass</span> &#123; *;</span> &#125;</span></span><br></pre></td></tr></table></figure></p>
<p>一些例子可以从<a href="https://github.com/futurice/android-best-practices/blob/master/templates/rx-architecture/app/proguard-rules.pro" target="_blank" rel="external">ProGuard配置模版</a>上面找到，更多例子参见<a href="http://proguard.sourceforge.net/#manual/examples.html" target="_blank" rel="external">ProGuard官方例子</a>。</p>
<p><strong>在你的项目早期，执行一个release构建来检查ProGuard规则是否正确的保持了不需要移除或者混淆的东西。</strong>当你增加新的函数库，也要执行新的Release构建并在设备上测试生成的apk来确保没有问题。不要等到你的app要发布1.0版本了才想到要执行一个release构建，这时你可能会得到及其不愉快的惊喜，并花一段时间来修复这些问题。</p>
<p><strong>贴士：</strong>保存每个你发布给最终用户的apk包对应的mapping.txt文件。保存mapping.txt的原因在于当你的用户上传混淆过的crash日志时，你可以很容易的进行调试。</p>
<p><strong>DexGuard：</strong>如果你需要能对你发布的代码进行优化，尤其是混淆的核心工具的话，可以考虑<a href="http://www.saikoa.com/dexguard" target="_blank" rel="external">DexGuard</a>，这是由ProGuard同一团队发布的商业软件。它还可以很容易的对分割Dex文件以解决65k函数个数限制问题。</p>
<p> <a name="data-storage"></a></p>
<p>###数据存储</p>
<p>####SharedPreferences<br>如果你需要保存简单的标志, 并且你的程序是单进程的, SharedPreferences就足够使用了. 这是个很好的默认选择.</p>
<p>当如下情况时, 你可能不想使用SharedPreferences:</p>
<ul>
<li>性能: 你的数据很复杂,或者数据量很大.</li>
<li>多个进程可以访问数据: 你有窗体小部件或者远程服务, 它们运行在自己的进程中, 并且需要同步数据.</li>
</ul>
<p>####ContentProviders<br>当SharedPreferences满足不了你, 你应该考虑使用平台标准ContentProviders, 它更快并且是进程安全的.</p>
<p>使用ContentProviders唯一的问题是有大量的样板文件代码来建立ContentProviders, 但是没有好的入门指南. 但是通过使用库,如<a href="https://github.com/SimonVT/schematic" target="_blank" rel="external">Schematic</a>, 是可以直接生成ContentProviders的, 这大大降低了工作成本.</p>
<p>你还需要亲自写一些解析代码来从Sqlite的列中读取数据, 或存到Sqlite中. 可以使用Gson来序列化数据对象, 并且只保留结果字符串. 通过这种方式, 你损失了一些性能, 但是你不必对实体类的所有域声明一行以读取它.</p>
<p>####使用ORM框架<br>我们一般不推荐使用对象关系映射库, 除非你有非一般复杂的数据, 并且你迫切需求ORM框架的帮助. 使用ORM会让代码变得复杂, 并且需要学习如何使用. 如果你确定需要使用ORM, 你应该关注它是否是进程安全的, 令人惊讶的是, 很多已有的ORM解决方案不是进程安全的.<br> <a name="use-stetho"></a></p>
<p>###使用Stetho<br><a href="http://facebook.github.io/stetho/" target="_blank" rel="external">Stetho</a>是Facebook发布的Android 应用调试桥, 和Chrome桌面浏览器的开发者工具集成使用. 通过Stetho, 你可以轻松检查你的应用, 尤其是网络方面的问题. Stetho也让你更方便的检查,编辑SQLite数据库和shared preferences. 但是, 你应该确保Stetho只会在debug模式下启用, 不要存在于release版本中. </p>
<p>####致谢<br>Antti Lammi, Joni Karppinen, Peter Tackage, Timo Tuominen, Vera Izrailit, Vihtori Mäntylä, Mark Voit, Andre Medeiros, Paul Houghton and other Futurice developers for sharing their knowledge on Android development.</p>
<p>###License<br>Futurice Oy Creative Commons Attribution 4.0 International (CC BY 4.0)</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/最佳实践/" rel="tag">#最佳实践</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/04/因为Android M的新权限管理而导致的Permission Denial reading com.android.providers.media.MediaProvider/" rel="next" title="Permission Denial: reading com.android.providers.media.MediaProvider">
                <i class="fa fa-chevron-left"></i> Permission Denial: reading com.android.providers.media.MediaProvider
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/09/表单重复提交问题/" rel="prev" title="表单重复提交问题">
                表单重复提交问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/09/Android开发最佳实践---Futurice/"
           data-title="Android开发最佳实践---Futurice" data-url="http://yoursite.com/2016/05/09/Android开发最佳实践---Futurice/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xspji.com2.z0.glb.clouddn.com/pic/me/wqDH.jpg"
               alt="oncealong" />
          <p class="site-author-name" itemprop="name">oncealong</p>
          <p class="site-description motion-element" itemprop="description">唯代码和妹子不可辜负</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oncealong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"oncealong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qymmpAoyueF7aAowfLPMosXl-gzGzoHsz", "BE8jyDxa8Pyx3LNvg8klDScM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
